{
  "name": "image-responsive",
  "version": "1.0.0",
  "description": "Resimleri webp formatına dönüştürme ve optimizasyon projesi",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-rename": "^2.1.0",
    "gulp-webp": "^5.1.0"
  },
  "devDependencies": {
    "gulp-rezzy": "^3.0.0"
  }
}
